         5475 function calls (5465 primitive calls) in 0.007 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.007    0.007 c:\Users\dvrch\Desktop\Straightforward-Obsidian2Latex\Straightforward-Obsidian2Latex\src\embedded_notes.py:335(non_embedded_references_converter)
        2    0.000    0.000    0.002    0.001 c:\Users\dvrch\Desktop\Straightforward-Obsidian2Latex\Straightforward-Obsidian2Latex\src\embedded_notes.py:382(formatting_rule__notes_with_tags)
        8    0.000    0.000    0.002    0.000 c:\Users\dvrch\Desktop\Straightforward-Obsidian2Latex\Straightforward-Obsidian2Latex\src\embedded_notes.py:373(search_note_for_tag)
      500    0.000    0.000    0.002    0.000 c:\Users\dvrch\Desktop\Straightforward-Obsidian2Latex\Straightforward-Obsidian2Latex\src\embedded_notes.py:321(replace_obsidian_bibliography_link_with_cite)
      500    0.000    0.000    0.002    0.000 C:\Python312\Lib\re\__init__.py:179(sub)
        1    0.000    0.000    0.002    0.002 c:\Users\dvrch\Desktop\Straightforward-Obsidian2Latex\Straightforward-Obsidian2Latex\src\embedded_notes.py:297(non_embedded_references_recognizer)
     1000    0.001    0.000    0.001    0.000 C:\Python312\Lib\re\__init__.py:280(_compile)
       10    0.001    0.000    0.001    0.000 {built-in method _io.open}
        2    0.000    0.000    0.001    0.001 c:\Users\dvrch\Desktop\Straightforward-Obsidian2Latex\Straightforward-Obsidian2Latex\src\path_searching.py:37(get_embedded_reference_path)
      500    0.000    0.000    0.001    0.000 C:\Python312\Lib\re\__init__.py:209(findall)
       10    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
      500    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:740(compile)
       10    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
     1033    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:969(parse)
      2/1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:452(_parse_sub)
      500    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      2/1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:512(_parse)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:573(_code)
       20    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
  539/536    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      3/1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:37(_compile)
       20    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\__init__.py:331(_compile_template)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:996(parse_template)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:511(_compile_info)
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\enum.py:1562(__and__)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:98(closegroup)
       10    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
      4/2    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:178(getwidth)
        5    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:372(_escape)
       18    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:261(get)
       16    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:168(__getitem__)
       21    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:240(__next)
       59    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      2/1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:436(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\enum.py:726(__call__)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:243(_optimize_charset)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\enum.py:1544(_get_value)
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:1012(addgroup)
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:1004(addliteral)
        7    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:176(append)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:407(_generate_overlap_table)
        9    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:86(opengroup)
        4    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:293(tell)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:398(_simple)
        6    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:256(match)
        5    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:216(_compile_charset)
        4    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:83(groups)
       10    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        6    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\enum.py:1129(__new__)
        2    0.000    0.000    0.000    0.000 c:\Users\dvrch\Desktop\Straightforward-Obsidian2Latex\Straightforward-Obsidian2Latex\src\remove_markdown_comment.py:3(enum)
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:953(fix_flags)
        3    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:113(__init__)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.template}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\re\_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 c:\Users\dvrch\Desktop\Straightforward-Obsidian2Latex\Straightforward-Obsidian2Latex\src\special_characters.py:1(get_special_characters)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.chr}


