\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Development Tasks}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Itemization}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bullet list}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumerated list}{3}{subsection.3.2}\protected@file@percent }
\citation{p1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task list}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding citations}{4}{section.4}\protected@file@percent }
\newlabel{sec:Adding-citations}{{4}{4}{Adding citations}{section.4}{}}
\newlabel{sec:Adding-citations@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{ead3b86}{{4}{4}{Adding citations}{section.4}{}}
\newlabel{ead3b86@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Writing the equation}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Einstein}{{1}{4}{Writing the equation}{equation.5.1}{}}
\newlabel{eq:Einstein@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:1}{{2}{4}{Writing the equation}{equation.5.2}{}}
\newlabel{eq:1@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referencing the equation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adding figures}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}No subfigures}{5}{subsubsection.6.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradient_steps}{{1}{5}{}{figure.caption.1}{}}
\newlabel{fig:gradient_steps@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}With subfigures}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:1@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Referencing figures}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Admonition blocks}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code blocks}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-reference of section}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\text  {$\mathsurround \z@ \mathchar "47A$}Cross-reference of block}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Assume sections from embedded notes}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Section 1 of embedded}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}subsection 1 of embedded}{6}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hyperlinks}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tables}{7}{section.13}\protected@file@percent }
\bibstyle{apacite}
\bibdata{BIBTEX}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3DB6A9C19A296A94B37692E7E3F5DBB584BD4F983A59ACC91A26EDB3D0AA1050.pygtex}
\@writefile{toc}{\contentsline {section}{References}{8}{section.13}\protected@file@percent }
\gdef \@abspage@last{8}
