\contentsline {section}{\numberline {1}Development Tasks}{3}{section.1}%
\contentsline {section}{\numberline {2}Formatting}{3}{section.2}%
\contentsline {section}{\numberline {3}Itemization}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bullet list}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Enumerated list}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task list}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Adding citations}{4}{section.4}%
\contentsline {section}{\numberline {5}Equations}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Writing the equation}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Referencing the equation}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Figures}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adding figures}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}No subfigures}{5}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}With subfigures}{5}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Referencing figures}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Admonition blocks}{5}{section.7}%
\contentsline {section}{\numberline {8}Code blocks}{6}{section.8}%
\contentsline {section}{\numberline {9}Cross-reference of section}{6}{section.9}%
\contentsline {section}{\numberline {10}\text {$\mathsurround \z@ \mathchar "47A$}Cross-reference of block}{6}{section.10}%
\contentsline {section}{\numberline {11}Assume sections from embedded notes}{6}{section.11}%
\contentsline {subsection}{\numberline {11.1}Section 1 of embedded}{6}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}subsection 1 of embedded}{6}{subsubsection.11.1.1}%
\contentsline {section}{\numberline {12}Hyperlinks}{6}{section.12}%
\contentsline {section}{\numberline {13}Tables}{7}{section.13}%
\contentsline {section}{References}{8}{section.13}%
